<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      margin-top: 0;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }

    .button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Library Sign Up</h1>
  </div>

  <div class="container">
    <h2>Create an Account</h2>
    <form action="/save" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>

      <label for="school">School:</label>
      <input type="text" id="school" name="school" required>

      <label for="status">Status in School :</label>
      <label>
          <input type="radio" name="status" value="Student">
          Student
      </label>
      <label>
          <input type="radio" name="status" value="Teacher">
          Teacher
      </label>

      <button class="button" type="submit" >Save</button>
    </form>
  </div>
</body>
</html>
 